KNN - MSTFT - fl: 2048 - hl: 256 - nm: 32 - nn: 5:

Class oboe :: accuracy: 0.97 | precision: 0.78 | recall: 0.88 | fscore: 0.83
Class violin :: accuracy: 0.96 | precision: 0.67 | recall: 0.87 | fscore: 0.76
Class cor anglais :: accuracy: 0.96 | precision: 0.77 | recall: 0.77 | fscore: 0.77
Class bass clarinet :: accuracy: 0.96 | precision: 0.79 | recall: 0.77 | fscore: 0.78
Class trombone :: accuracy: 0.95 | precision: 0.7 | recall: 0.75 | fscore: 0.72
Class viola :: accuracy: 0.96 | precision: 0.88 | recall: 0.63 | fscore: 0.74
Class saxophone :: accuracy: 0.96 | precision: 0.79 | recall: 0.64 | fscore: 0.71
Class contrabassoon :: accuracy: 0.95 | precision: 0.64 | recall: 0.93 | fscore: 0.76
Class french horn :: accuracy: 0.97 | precision: 0.85 | recall: 0.77 | fscore: 0.81
Class cello :: accuracy: 0.94 | precision: 0.7 | recall: 0.54 | fscore: 0.61
Class tuba :: accuracy: 0.97 | precision: 0.83 | recall: 0.79 | fscore: 0.81
Class double bass :: accuracy: 0.97 | precision: 0.84 | recall: 0.78 | fscore: 0.81

Total Model :: accuracy: 0.96 | precision: 0.77 | recall: 0.76 | fscore: 0.76