KNN - SC - fl: 2048 - hl: 256 - nm: 32 - nn: 5:

Class oboe :: accuracy: 0.89 | precision: 0.38 | recall: 0.52 | fscore: 0.44
Class violin :: accuracy: 0.91 | precision: 0.51 | recall: 0.4 | fscore: 0.45
Class cor anglais :: accuracy: 0.86 | precision: 0.27 | recall: 0.44 | fscore: 0.34
Class bass clarinet :: accuracy: 0.89 | precision: 0.36 | recall: 0.32 | fscore: 0.34
Class trombone :: accuracy: 0.92 | precision: 0.53 | recall: 0.72 | fscore: 0.61
Class viola :: accuracy: 0.92 | precision: 0.6 | recall: 0.25 | fscore: 0.36
Class saxophone :: accuracy: 0.92 | precision: 0.5 | recall: 0.51 | fscore: 0.51
Class contrabassoon :: accuracy: 0.91 | precision: 0.4 | recall: 0.64 | fscore: 0.49
Class french horn :: accuracy: 0.92 | precision: 0.56 | recall: 0.39 | fscore: 0.46
Class cello :: accuracy: 0.91 | precision: 0.34 | recall: 0.21 | fscore: 0.26
Class tuba :: accuracy: 0.98 | precision: 0.86 | recall: 0.9 | fscore: 0.88
Class double bass :: accuracy: 0.92 | precision: 0.5 | recall: 0.35 | fscore: 0.41

Total Model :: accuracy: 0.91 | precision: 0.48 | recall: 0.47 | fscore: 0.46