SVM - MSTFT - fl: 1024 - hl: 128 - nm: 32 - ord: 1 - mi: 10000:

Class oboe :: accuracy: 0.97 | precision: 0.84 | recall: 0.89 | fscore: 0.86
Class violin :: accuracy: 0.96 | precision: 0.73 | recall: 0.73 | fscore: 0.73
Class cor anglais :: accuracy: 0.98 | precision: 0.81 | recall: 0.92 | fscore: 0.86
Class bass clarinet :: accuracy: 0.96 | precision: 0.78 | recall: 0.74 | fscore: 0.76
Class trombone :: accuracy: 0.96 | precision: 0.78 | recall: 0.77 | fscore: 0.77
Class viola :: accuracy: 0.94 | precision: 0.73 | recall: 0.59 | fscore: 0.65
Class saxophone :: accuracy: 0.96 | precision: 0.76 | recall: 0.83 | fscore: 0.79
Class contrabassoon :: accuracy: 0.97 | precision: 0.76 | recall: 0.87 | fscore: 0.81
Class french horn :: accuracy: 0.97 | precision: 0.79 | recall: 0.84 | fscore: 0.82
Class cello :: accuracy: 0.94 | precision: 0.68 | recall: 0.51 | fscore: 0.58
Class tuba :: accuracy: 0.97 | precision: 0.76 | recall: 0.82 | fscore: 0.79
Class double bass :: accuracy: 0.96 | precision: 0.75 | recall: 0.75 | fscore: 0.75

Total Model :: accuracy: 0.96 | precision: 0.76 | recall: 0.77 | fscore: 0.76