SVM - MSTFT - fl: 1024 - hl: 128 - nm: 32 - ord: 9 - mi: 10000:

Class oboe :: accuracy: 0.99 | precision: 0.97 | recall: 0.94 | fscore: 0.96
Class violin :: accuracy: 0.98 | precision: 0.87 | recall: 0.88 | fscore: 0.87
Class cor anglais :: accuracy: 0.99 | precision: 0.96 | recall: 0.97 | fscore: 0.97
Class bass clarinet :: accuracy: 0.99 | precision: 0.99 | recall: 0.94 | fscore: 0.96
Class trombone :: accuracy: 0.99 | precision: 0.95 | recall: 0.93 | fscore: 0.94
Class viola :: accuracy: 0.98 | precision: 0.91 | recall: 0.84 | fscore: 0.87
Class saxophone :: accuracy: 0.98 | precision: 0.89 | recall: 0.83 | fscore: 0.86
Class contrabassoon :: accuracy: 0.97 | precision: 0.84 | recall: 0.91 | fscore: 0.87
Class french horn :: accuracy: 0.98 | precision: 0.85 | recall: 0.91 | fscore: 0.88
Class cello :: accuracy: 0.98 | precision: 0.83 | recall: 0.9 | fscore: 0.86
Class tuba :: accuracy: 0.98 | precision: 0.89 | recall: 0.9 | fscore: 0.89
Class double bass :: accuracy: 0.99 | precision: 0.93 | recall: 0.91 | fscore: 0.92

Total Model :: accuracy: 0.98 | precision: 0.91 | recall: 0.9 | fscore: 0.9