SVM - MSTFT - fl: 1024 - hl: 128 - nm: 32 - ord: 5 - mi: 10000:

Class oboe :: accuracy: 0.99 | precision: 0.89 | recall: 0.96 | fscore: 0.93
Class violin :: accuracy: 0.97 | precision: 0.84 | recall: 0.8 | fscore: 0.82
Class cor anglais :: accuracy: 0.99 | precision: 0.9 | recall: 0.96 | fscore: 0.93
Class bass clarinet :: accuracy: 0.99 | precision: 0.95 | recall: 0.94 | fscore: 0.94
Class trombone :: accuracy: 0.98 | precision: 0.9 | recall: 0.92 | fscore: 0.91
Class viola :: accuracy: 0.98 | precision: 0.93 | recall: 0.84 | fscore: 0.88
Class saxophone :: accuracy: 0.98 | precision: 0.87 | recall: 0.82 | fscore: 0.84
Class contrabassoon :: accuracy: 0.99 | precision: 0.9 | recall: 0.94 | fscore: 0.92
Class french horn :: accuracy: 0.99 | precision: 0.92 | recall: 0.94 | fscore: 0.93
Class cello :: accuracy: 0.96 | precision: 0.78 | recall: 0.68 | fscore: 0.73
Class tuba :: accuracy: 0.98 | precision: 0.85 | recall: 0.91 | fscore: 0.88
Class double bass :: accuracy: 0.98 | precision: 0.87 | recall: 0.89 | fscore: 0.88

Total Model :: accuracy: 0.98 | precision: 0.88 | recall: 0.88 | fscore: 0.88