SVM - MSTFT - fl: 1024 - hl: 128 - nm: 32 - ord: 7 - mi: 10000:

Class oboe :: accuracy: 1.0 | precision: 0.97 | recall: 1.0 | fscore: 0.99
Class violin :: accuracy: 0.97 | precision: 0.89 | recall: 0.79 | fscore: 0.84
Class cor anglais :: accuracy: 0.99 | precision: 0.92 | recall: 0.99 | fscore: 0.95
Class bass clarinet :: accuracy: 0.99 | precision: 0.89 | recall: 0.96 | fscore: 0.93
Class trombone :: accuracy: 0.99 | precision: 0.89 | recall: 0.94 | fscore: 0.92
Class viola :: accuracy: 0.96 | precision: 0.81 | recall: 0.68 | fscore: 0.74
Class saxophone :: accuracy: 0.98 | precision: 0.88 | recall: 0.93 | fscore: 0.9
Class contrabassoon :: accuracy: 0.98 | precision: 0.89 | recall: 0.9 | fscore: 0.9
Class french horn :: accuracy: 0.99 | precision: 0.91 | recall: 0.93 | fscore: 0.92
Class cello :: accuracy: 0.96 | precision: 0.8 | recall: 0.75 | fscore: 0.78
Class tuba :: accuracy: 0.98 | precision: 0.82 | recall: 0.94 | fscore: 0.87
Class double bass :: accuracy: 0.98 | precision: 0.92 | recall: 0.86 | fscore: 0.89

Total Model :: accuracy: 0.98 | precision: 0.88 | recall: 0.89 | fscore: 0.88