SVM - MSTFT - fl: 1024 - hl: 128 - nm: 32 - ord: 11 - mi: 10000:

Class oboe :: accuracy: 0.99 | precision: 0.96 | recall: 0.89 | fscore: 0.92
Class violin :: accuracy: 0.98 | precision: 0.79 | recall: 0.89 | fscore: 0.84
Class cor anglais :: accuracy: 0.99 | precision: 0.93 | recall: 0.93 | fscore: 0.93
Class bass clarinet :: accuracy: 0.99 | precision: 0.93 | recall: 0.96 | fscore: 0.95
Class trombone :: accuracy: 0.99 | precision: 0.89 | recall: 0.93 | fscore: 0.91
Class viola :: accuracy: 0.98 | precision: 0.82 | recall: 0.89 | fscore: 0.85
Class saxophone :: accuracy: 0.98 | precision: 0.94 | recall: 0.86 | fscore: 0.9
Class contrabassoon :: accuracy: 0.99 | precision: 0.92 | recall: 0.94 | fscore: 0.93
Class french horn :: accuracy: 0.98 | precision: 0.93 | recall: 0.87 | fscore: 0.9
Class cello :: accuracy: 0.98 | precision: 0.81 | recall: 0.92 | fscore: 0.86
Class tuba :: accuracy: 0.99 | precision: 0.93 | recall: 0.89 | fscore: 0.91
Class double bass :: accuracy: 0.98 | precision: 0.92 | recall: 0.86 | fscore: 0.89

Total Model :: accuracy: 0.98 | precision: 0.9 | recall: 0.9 | fscore: 0.9
