SVM - SC - fl: 2048 - hl: 256 - nm: 32 - ord: 3 - mi: 10000:

Class oboe :: accuracy: 0.9 | precision: 0.43 | recall: 0.24 | fscore: 0.31
Class violin :: accuracy: 0.89 | precision: 0.38 | recall: 0.4 | fscore: 0.39
Class cor anglais :: accuracy: 0.91 | precision: 0.41 | recall: 0.09 | fscore: 0.15
Class bass clarinet :: accuracy: 0.9 | precision: 0.25 | recall: 0.15 | fscore: 0.19
Class trombone :: accuracy: 0.66 | precision: 0.15 | recall: 0.78 | fscore: 0.25
Class viola :: accuracy: 0.94 | precision: 0.67 | recall: 0.22 | fscore: 0.33
Class saxophone :: accuracy: 0.86 | precision: 0.36 | recall: 0.61 | fscore: 0.46
Class contrabassoon :: accuracy: 0.9 | precision: 0.12 | recall: 0.03 | fscore: 0.04
Class french horn :: accuracy: 0.91 | precision: 0.23 | recall: 0.07 | fscore: 0.11
Class cello :: accuracy: 0.89 | precision: 0.2 | recall: 0.02 | fscore: 0.04
Class tuba :: accuracy: 0.93 | precision: 0.52 | recall: 1.0 | fscore: 0.68
Class double bass :: accuracy: 0.91 | precision: 0.17 | recall: 0.06 | fscore: 0.09

Total Model :: accuracy: 0.88 | precision: 0.32 | recall: 0.31 | fscore: 0.25