SVM - SC - fl: 2048 - hl: 512 - nm: 128 - ord: 3 - mi: 10000:

Class oboe :: accuracy: 0.92 | precision: 0.55 | recall: 0.32 | fscore: 0.4
Class violin :: accuracy: 0.89 | precision: 0.38 | recall: 0.53 | fscore: 0.44
Class cor anglais :: accuracy: 0.9 | precision: 0.38 | recall: 0.07 | fscore: 0.12
Class bass clarinet :: accuracy: 0.91 | precision: 0.53 | recall: 0.22 | fscore: 0.32
Class trombone :: accuracy: 0.94 | precision: 0.73 | recall: 0.36 | fscore: 0.49
Class viola :: accuracy: 0.92 | precision: 0.46 | recall: 0.08 | fscore: 0.14
Class saxophone :: accuracy: 0.86 | precision: 0.34 | recall: 0.68 | fscore: 0.46
Class contrabassoon :: accuracy: 0.71 | precision: 0.16 | recall: 0.66 | fscore: 0.25
Class french horn :: accuracy: 0.9 | precision: 0.37 | recall: 0.18 | fscore: 0.24
Class cello :: accuracy: 0.91 | precision: 0.17 | recall: 0.03 | fscore: 0.05
Class tuba :: accuracy: 0.93 | precision: 0.54 | recall: 0.99 | fscore: 0.7
Class double bass :: accuracy: 0.91 | precision: 0.24 | recall: 0.1 | fscore: 0.14

Total Model :: accuracy: 0.89 | precision: 0.4 | recall: 0.35 | fscore: 0.31