KNN - STFT - fl: 2048 - hl: 256 - nm: 128 - nn: 4:

Class oboe :: accuracy: 0.97 | precision: 0.8 | recall: 0.9 | fscore: 0.85
Class violin :: accuracy: 0.95 | precision: 0.68 | recall: 0.81 | fscore: 0.74
Class cor anglais :: accuracy: 0.95 | precision: 0.71 | recall: 0.71 | fscore: 0.71
Class bass clarinet :: accuracy: 0.95 | precision: 0.73 | recall: 0.76 | fscore: 0.74
Class trombone :: accuracy: 0.94 | precision: 0.61 | recall: 0.75 | fscore: 0.67
Class viola :: accuracy: 0.96 | precision: 0.92 | recall: 0.58 | fscore: 0.71
Class saxophone :: accuracy: 0.99 | precision: 0.96 | recall: 0.93 | fscore: 0.94
Class contrabassoon :: accuracy: 0.96 | precision: 0.7 | recall: 0.94 | fscore: 0.8
Class french horn :: accuracy: 0.95 | precision: 0.7 | recall: 0.59 | fscore: 0.64
Class cello :: accuracy: 0.95 | precision: 0.8 | recall: 0.58 | fscore: 0.67
Class tuba :: accuracy: 0.98 | precision: 0.88 | recall: 0.91 | fscore: 0.89
Class double bass :: accuracy: 0.98 | precision: 0.9 | recall: 0.78 | fscore: 0.83

Total Model :: accuracy: 0.96 | precision: 0.78 | recall: 0.77 | fscore: 0.77