SVM - signal - fl: 1024 - hl: 512 - nm: 128 - krn: linear - ord: 3 - mi: 10000:

Class oboe :: accuracy: 0.92 | precision: 0.17 | recall: 0.01 | fscore: 0.03
Class violin :: accuracy: 0.85 | precision: 0.12 | recall: 0.14 | fscore: 0.13
Class cor anglais :: accuracy: 0.85 | precision: 0.24 | recall: 0.39 | fscore: 0.3
Class bass clarinet :: accuracy: 0.88 | precision: 0.2 | recall: 0.18 | fscore: 0.19
Class trombone :: accuracy: 0.76 | precision: 0.13 | recall: 0.38 | fscore: 0.2
Class viola :: accuracy: 0.76 | precision: 0.08 | recall: 0.25 | fscore: 0.12
Class saxophone :: accuracy: 0.88 | precision: 0.34 | recall: 0.35 | fscore: 0.35
Class contrabassoon :: accuracy: 0.89 | precision: 0.31 | recall: 0.05 | fscore: 0.09
Class french horn :: accuracy: 0.86 | precision: 0.13 | recall: 0.12 | fscore: 0.12
Class cello :: accuracy: 0.92 | precision: 0.0 | recall: 0.0 | fscore: 0.1
Class tuba :: accuracy: 0.91 | precision: 0.54 | recall: 0.09 | fscore: 0.15
Class double bass :: accuracy: 0.89 | precision: 0.29 | recall: 0.21 | fscore: 0.24

Total Model :: accuracy: 0.86 | precision: 0.21 | recall: 0.18 | fscore: 0.1
