SVM - MSTFT - fl: 1024 - hl: 64 - nm: 32 - ord: 3 - mi: 10000:

Class oboe :: accuracy: 0.98 | precision: 0.88 | recall: 0.89 | fscore: 0.88
Class violin :: accuracy: 0.97 | precision: 0.87 | recall: 0.75 | fscore: 0.81
Class cor anglais :: accuracy: 0.99 | precision: 0.95 | recall: 0.92 | fscore: 0.93
Class bass clarinet :: accuracy: 0.99 | precision: 0.96 | recall: 0.94 | fscore: 0.95
Class trombone :: accuracy: 0.98 | precision: 0.83 | recall: 0.92 | fscore: 0.88
Class viola :: accuracy: 0.96 | precision: 0.69 | recall: 0.8 | fscore: 0.74
Class saxophone :: accuracy: 0.97 | precision: 0.88 | recall: 0.83 | fscore: 0.85
Class contrabassoon :: accuracy: 0.98 | precision: 0.88 | recall: 0.92 | fscore: 0.9
Class french horn :: accuracy: 0.98 | precision: 0.81 | recall: 0.91 | fscore: 0.86
Class cello :: accuracy: 0.97 | precision: 0.82 | recall: 0.77 | fscore: 0.79
Class tuba :: accuracy: 0.98 | precision: 0.9 | recall: 0.9 | fscore: 0.9
Class double bass :: accuracy: 0.99 | precision: 0.97 | recall: 0.85 | fscore: 0.91

Total Model :: accuracy: 0.98 | precision: 0.87 | recall: 0.87 | fscore: 0.87