SVM - MSTFT - fl: 2048 - hl: 256 - nm: 32 - ord: 3 - mi: 10000:

Class oboe :: accuracy: 0.98 | precision: 0.82 | recall: 0.97 | fscore: 0.89
Class violin :: accuracy: 0.97 | precision: 0.8 | recall: 0.79 | fscore: 0.8
Class cor anglais :: accuracy: 0.99 | precision: 0.9 | recall: 0.95 | fscore: 0.92
Class bass clarinet :: accuracy: 0.98 | precision: 0.93 | recall: 0.87 | fscore: 0.9
Class trombone :: accuracy: 0.98 | precision: 0.85 | recall: 0.91 | fscore: 0.88
Class viola :: accuracy: 0.95 | precision: 0.72 | recall: 0.68 | fscore: 0.7
Class saxophone :: accuracy: 0.98 | precision: 0.92 | recall: 0.84 | fscore: 0.87
Class contrabassoon :: accuracy: 0.98 | precision: 0.86 | recall: 0.93 | fscore: 0.89
Class french horn :: accuracy: 0.99 | precision: 0.89 | recall: 0.93 | fscore: 0.91
Class cello :: accuracy: 0.95 | precision: 0.76 | recall: 0.7 | fscore: 0.73
Class tuba :: accuracy: 0.98 | precision: 0.84 | recall: 0.9 | fscore: 0.87
Class double bass :: accuracy: 0.98 | precision: 0.94 | recall: 0.81 | fscore: 0.87

Total Model :: accuracy: 0.98 | precision: 0.85 | recall: 0.86 | fscore: 0.85