KNN - STFT - fl: 1024 - hl: 128 - nm: 128 - nn: 5:

Class oboe :: accuracy: 0.96 | precision: 0.71 | recall: 0.86 | fscore: 0.78
Class violin :: accuracy: 0.96 | precision: 0.71 | recall: 0.87 | fscore: 0.78
Class cor anglais :: accuracy: 0.94 | precision: 0.65 | recall: 0.71 | fscore: 0.68
Class bass clarinet :: accuracy: 0.94 | precision: 0.61 | recall: 0.74 | fscore: 0.67
Class trombone :: accuracy: 0.94 | precision: 0.74 | recall: 0.62 | fscore: 0.67
Class viola :: accuracy: 0.96 | precision: 0.8 | recall: 0.57 | fscore: 0.67
Class saxophone :: accuracy: 0.98 | precision: 0.86 | recall: 0.87 | fscore: 0.87
Class contrabassoon :: accuracy: 0.96 | precision: 0.69 | recall: 0.89 | fscore: 0.78
Class french horn :: accuracy: 0.95 | precision: 0.73 | recall: 0.66 | fscore: 0.69
Class cello :: accuracy: 0.95 | precision: 0.78 | recall: 0.42 | fscore: 0.55
Class tuba :: accuracy: 0.99 | precision: 0.87 | recall: 0.97 | fscore: 0.92
Class double bass :: accuracy: 0.98 | precision: 0.94 | recall: 0.8 | fscore: 0.86

Total Model :: accuracy: 0.96 | precision: 0.76 | recall: 0.75 | fscore: 0.74