KNN - STFT - fl: 2048 - hl: 256 - nm: 128 - nn: 5:

Class oboe :: accuracy: 0.96 | precision: 0.7 | recall: 0.79 | fscore: 0.74
Class violin :: accuracy: 0.96 | precision: 0.72 | recall: 0.85 | fscore: 0.78
Class cor anglais :: accuracy: 0.95 | precision: 0.64 | recall: 0.79 | fscore: 0.71
Class bass clarinet :: accuracy: 0.95 | precision: 0.63 | recall: 0.73 | fscore: 0.68
Class trombone :: accuracy: 0.95 | precision: 0.68 | recall: 0.77 | fscore: 0.72
Class viola :: accuracy: 0.96 | precision: 0.86 | recall: 0.67 | fscore: 0.75
Class saxophone :: accuracy: 0.99 | precision: 0.97 | recall: 0.91 | fscore: 0.94
Class contrabassoon :: accuracy: 0.95 | precision: 0.73 | recall: 0.85 | fscore: 0.79
Class french horn :: accuracy: 0.94 | precision: 0.75 | recall: 0.52 | fscore: 0.61
Class cello :: accuracy: 0.95 | precision: 0.81 | recall: 0.52 | fscore: 0.64
Class tuba :: accuracy: 0.98 | precision: 0.85 | recall: 0.98 | fscore: 0.91
Class double bass :: accuracy: 0.97 | precision: 0.87 | recall: 0.76 | fscore: 0.81

Total Model :: accuracy: 0.96 | precision: 0.77 | recall: 0.76 | fscore: 0.76