KNN - STFT - fl: 1024 - hl: 64 - nm: 128 - nn: 5:

Class oboe :: accuracy: 0.96 | precision: 0.7 | recall: 0.89 | fscore: 0.78
Class violin :: accuracy: 0.95 | precision: 0.66 | recall: 0.79 | fscore: 0.72
Class cor anglais :: accuracy: 0.96 | precision: 0.73 | recall: 0.79 | fscore: 0.76
Class bass clarinet :: accuracy: 0.96 | precision: 0.74 | recall: 0.72 | fscore: 0.73
Class trombone :: accuracy: 0.95 | precision: 0.68 | recall: 0.75 | fscore: 0.71
Class viola :: accuracy: 0.96 | precision: 0.83 | recall: 0.54 | fscore: 0.66
Class saxophone :: accuracy: 0.98 | precision: 0.88 | recall: 0.86 | fscore: 0.87
Class contrabassoon :: accuracy: 0.97 | precision: 0.79 | recall: 0.93 | fscore: 0.85
Class french horn :: accuracy: 0.97 | precision: 0.88 | recall: 0.68 | fscore: 0.77
Class cello :: accuracy: 0.94 | precision: 0.66 | recall: 0.52 | fscore: 0.58
Class tuba :: accuracy: 0.98 | precision: 0.84 | recall: 0.99 | fscore: 0.91
Class double bass :: accuracy: 0.98 | precision: 0.95 | recall: 0.77 | fscore: 0.85

Total Model :: accuracy: 0.96 | precision: 0.78 | recall: 0.77 | fscore: 0.77