KNN - MFCC - fl: 1024 - hl: 64 - nm: 8 - nn: 5:

Class oboe :: accuracy: 0.93 | precision: 0.51 | recall: 0.58 | fscore: 0.54
Class violin :: accuracy: 0.93 | precision: 0.59 | recall: 0.56 | fscore: 0.58
Class cor anglais :: accuracy: 0.94 | precision: 0.61 | recall: 0.71 | fscore: 0.66
Class bass clarinet :: accuracy: 0.89 | precision: 0.38 | recall: 0.54 | fscore: 0.45
Class trombone :: accuracy: 0.94 | precision: 0.59 | recall: 0.62 | fscore: 0.6
Class viola :: accuracy: 0.93 | precision: 0.6 | recall: 0.45 | fscore: 0.51
Class saxophone :: accuracy: 0.93 | precision: 0.62 | recall: 0.46 | fscore: 0.53
Class contrabassoon :: accuracy: 0.91 | precision: 0.44 | recall: 0.71 | fscore: 0.54
Class french horn :: accuracy: 0.92 | precision: 0.6 | recall: 0.57 | fscore: 0.58
Class cello :: accuracy: 0.92 | precision: 0.59 | recall: 0.24 | fscore: 0.34
Class tuba :: accuracy: 0.97 | precision: 0.8 | recall: 0.8 | fscore: 0.8
Class double bass :: accuracy: 0.94 | precision: 0.67 | recall: 0.64 | fscore: 0.65

Total Model :: accuracy: 0.93 | precision: 0.58 | recall: 0.57 | fscore: 0.57