KNN - MSTFT - fl: 2048 - hl: 256 - nm: 32 - nn: 20:

Class oboe :: accuracy: 0.96 | precision: 0.69 | recall: 0.75 | fscore: 0.72
Class violin :: accuracy: 0.92 | precision: 0.49 | recall: 0.69 | fscore: 0.57
Class cor anglais :: accuracy: 0.95 | precision: 0.69 | recall: 0.58 | fscore: 0.63
Class bass clarinet :: accuracy: 0.94 | precision: 0.68 | recall: 0.6 | fscore: 0.63
Class trombone :: accuracy: 0.92 | precision: 0.57 | recall: 0.67 | fscore: 0.61
Class viola :: accuracy: 0.94 | precision: 0.75 | recall: 0.47 | fscore: 0.58
Class saxophone :: accuracy: 0.94 | precision: 0.68 | recall: 0.59 | fscore: 0.63
Class contrabassoon :: accuracy: 0.93 | precision: 0.54 | recall: 0.79 | fscore: 0.64
Class french horn :: accuracy: 0.95 | precision: 0.65 | recall: 0.8 | fscore: 0.71
Class cello :: accuracy: 0.92 | precision: 0.56 | recall: 0.27 | fscore: 0.37
Class tuba :: accuracy: 0.95 | precision: 0.72 | recall: 0.78 | fscore: 0.75
Class double bass :: accuracy: 0.97 | precision: 0.84 | recall: 0.77 | fscore: 0.81

Total Model :: accuracy: 0.94 | precision: 0.65 | recall: 0.65 | fscore: 0.64