KNN - MSTFT - fl: 2048 - hl: 256 - nm: 32 - nn: 16:

Class oboe :: accuracy: 0.94 | precision: 0.71 | recall: 0.71 | fscore: 0.71
Class violin :: accuracy: 0.93 | precision: 0.44 | recall: 0.88 | fscore: 0.59
Class cor anglais :: accuracy: 0.96 | precision: 0.86 | recall: 0.64 | fscore: 0.74
Class bass clarinet :: accuracy: 0.95 | precision: 0.69 | recall: 0.76 | fscore: 0.72
Class trombone :: accuracy: 0.95 | precision: 0.7 | recall: 0.78 | fscore: 0.74
Class viola :: accuracy: 0.95 | precision: 0.76 | recall: 0.49 | fscore: 0.6
Class saxophone :: accuracy: 0.93 | precision: 0.59 | recall: 0.42 | fscore: 0.49
Class contrabassoon :: accuracy: 0.94 | precision: 0.6 | recall: 0.86 | fscore: 0.71
Class french horn :: accuracy: 0.94 | precision: 0.67 | recall: 0.68 | fscore: 0.68
Class cello :: accuracy: 0.92 | precision: 0.46 | recall: 0.32 | fscore: 0.38
Class tuba :: accuracy: 0.95 | precision: 0.76 | recall: 0.71 | fscore: 0.73
Class double bass :: accuracy: 0.97 | precision: 0.83 | recall: 0.74 | fscore: 0.78

Total Model :: accuracy: 0.94 | precision: 0.67 | recall: 0.67 | fscore: 0.66