KNN - MSTFT - fl: 2048 - hl: 256 - nm: 32 - nn: 12:

Class oboe :: accuracy: 0.96 | precision: 0.77 | recall: 0.81 | fscore: 0.79
Class violin :: accuracy: 0.93 | precision: 0.56 | recall: 0.72 | fscore: 0.63
Class cor anglais :: accuracy: 0.96 | precision: 0.68 | recall: 0.7 | fscore: 0.69
Class bass clarinet :: accuracy: 0.95 | precision: 0.72 | recall: 0.7 | fscore: 0.71
Class trombone :: accuracy: 0.94 | precision: 0.55 | recall: 0.7 | fscore: 0.61
Class viola :: accuracy: 0.96 | precision: 0.87 | recall: 0.6 | fscore: 0.71
Class saxophone :: accuracy: 0.93 | precision: 0.64 | recall: 0.45 | fscore: 0.53
Class contrabassoon :: accuracy: 0.96 | precision: 0.77 | recall: 0.85 | fscore: 0.81
Class french horn :: accuracy: 0.96 | precision: 0.7 | recall: 0.76 | fscore: 0.73
Class cello :: accuracy: 0.93 | precision: 0.58 | recall: 0.39 | fscore: 0.47
Class tuba :: accuracy: 0.97 | precision: 0.79 | recall: 0.92 | fscore: 0.85
Class double bass :: accuracy: 0.98 | precision: 0.89 | recall: 0.85 | fscore: 0.87

Total Model :: accuracy: 0.95 | precision: 0.71 | recall: 0.7 | fscore: 0.7