SVM - MSTFT - fl: 2048 - hl: 256 - nm: 8 - krn: poly - ord: 3 - mi: 1000:

Class oboe :: accuracy: 0.96 | precision: 0.73 | recall: 0.95 | fscore: 0.83
Class violin :: accuracy: 0.89 | precision: 0.38 | recall: 0.35 | fscore: 0.36
Class cor anglais :: accuracy: 0.95 | precision: 0.64 | recall: 0.9 | fscore: 0.75
Class bass clarinet :: accuracy: 0.94 | precision: 0.71 | recall: 0.29 | fscore: 0.42
Class trombone :: accuracy: 0.92 | precision: 0.61 | recall: 0.53 | fscore: 0.57
Class viola :: accuracy: 0.81 | precision: 0.17 | recall: 0.38 | fscore: 0.23
Class saxophone :: accuracy: 0.92 | precision: 0.47 | recall: 0.78 | fscore: 0.59
Class contrabassoon :: accuracy: 0.96 | precision: 0.76 | recall: 0.65 | fscore: 0.7
Class french horn :: accuracy: 0.96 | precision: 0.78 | recall: 0.76 | fscore: 0.77
Class cello :: accuracy: 0.92 | precision: 0.35 | recall: 0.12 | fscore: 0.18
Class tuba :: accuracy: 0.94 | precision: 0.86 | recall: 0.42 | fscore: 0.57
Class double bass :: accuracy: 0.94 | precision: 0.72 | recall: 0.44 | fscore: 0.55

Total Model :: accuracy: 0.93 | precision: 0.6 | recall: 0.55 | fscore: 0.54