SVM - MFCC - fl: 2048 - hl: 128 - nm: 32 - ord: 3 - mi: 10000:

Class oboe :: accuracy: 0.97 | precision: 0.82 | recall: 0.86 | fscore: 0.84
Class violin :: accuracy: 0.97 | precision: 0.81 | recall: 0.81 | fscore: 0.81
Class cor anglais :: accuracy: 0.98 | precision: 0.8 | recall: 0.91 | fscore: 0.85
Class bass clarinet :: accuracy: 0.95 | precision: 0.73 | recall: 0.71 | fscore: 0.72
Class trombone :: accuracy: 0.97 | precision: 0.83 | recall: 0.79 | fscore: 0.81
Class viola :: accuracy: 0.97 | precision: 0.72 | recall: 0.79 | fscore: 0.75
Class saxophone :: accuracy: 0.96 | precision: 0.78 | recall: 0.78 | fscore: 0.78
Class contrabassoon :: accuracy: 0.97 | precision: 0.78 | recall: 0.86 | fscore: 0.82
Class french horn :: accuracy: 0.98 | precision: 0.86 | recall: 0.82 | fscore: 0.84
Class cello :: accuracy: 0.96 | precision: 0.78 | recall: 0.72 | fscore: 0.75
Class tuba :: accuracy: 0.99 | precision: 0.94 | recall: 0.93 | fscore: 0.93
Class double bass :: accuracy: 0.97 | precision: 0.89 | recall: 0.79 | fscore: 0.84

Total Model :: accuracy: 0.97 | precision: 0.81 | recall: 0.81 | fscore: 0.81